# ==============================
# Server Configura
tion
# ==============================
PORT=5000
NODE_ENV=development

# ==============================
# Database
# ==============================
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database_name>

# ==============================
# Authentication
# ==============================
JWT_SECRET=your_jwt_secret_key

# ==============================
# Email (SMTP - Gmail)
# ==============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_gmail_app_password

# ==============================
# OTP Configuration
# ==============================
OTP_EXPIRE_MIN=10
